server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=F@cebook13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
kuba.app.jwtSecret=kubaSecretKeyIsNotLongEnoughAndStillIsNotLongEnough
kuba.app.jwtExpirationMs=86400000
